version: 2.1
jobs:
  create_infracturcure:
    docker:
      - image: amazon/aws-cli
    steps:
      - checkout
      - run: aws cloudformation create-stack --stack-name udacity --template-body template.yml
workflows:
  my_workflow:
    jobs:
      - create_infrastructure